spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#Banco local - Teste MV INFORMÁTICA
spring.datasource.url= jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
